<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Product</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 30px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            color: #0071dc;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        button {
            background-color: #0071dc;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 6px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Add New Product</h2>
    <form th:action="@{/products/add}" method="post" enctype="multipart/form-data" th:object="${product}">
        <label>Name:</label>
        <input type="text" th:field="*{name}" required/>

        <label>Description:</label>
        <input type="text" th:field="*{description}" required/>

        <label>Price:</label>
        <input type="number" th:field="*{price}" step="0.01" required/>

        <label>Quantity:</label>
        <input type="number" th:field="*{quantity}" required/>

        <label>Product Image:</label>
        <input type="file" name="imageFile" accept="image/*"/>

        <button type="submit">Add Product</button>
    </form>
</div>
</body>
</html>
