<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Product</title>
</head>
<body>
    <h2>Edit Product</h2>
    <form th:action="@{/admin/products/manage/edit/{id}(id=${product.id})}" th:object="${product}" method="post">
        <div>
            <label for="name">Product Name:</label>
            <input type="text" id="name" th:field="*{name}" />
        </div>
        <div>
            <label for="price">Price:</label>
            <input type="number" id="price" th:field="*{price}" />
        </div>
        <div>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" th:field="*{quantity}" />
        </div>
        <div>
            <button type="submit">Update Product</button>
        </div>
    </form>
</body>
</html>
