<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Product</title>
    <!-- Link to a custom CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJzQ6GRT4qg3G7d8oJ5hs6uN8IQ4lGkM9b73m18HdhFppZyZp78+LO0PjNht" crossorigin="anonymous">
    <style>
        body {
            background-color: #f9f9f9;
        }
        .container {
            margin-top: 50px;
            max-width: 800px;
        }
        h2 {
            text-align: center;
            color: #2c3e50;
        }
        .form-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin-top: 30px;
        }
        .form-group label {
            font-size: 16px;
            font-weight: bold;
        }
        .form-control {
            border-radius: 5px;
            padding: 15px;
            font-size: 14px;
        }
        .form-control:focus {
            box-shadow: 0 0 5px rgba(41, 128, 185, 0.8);
            border-color: #2980b9;
        }
        .btn-submit {
            background-color: #3498db;
            color: white;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            width: 100%;
            margin-top: 20px;
        }
        .btn-submit:hover {
            background-color: #2980b9;
        }
        .cancel-btn {
            text-decoration: none;
            color: #e74c3c;
            font-size: 16px;
            display: inline-block;
            margin-top: 15px;
        }
        .cancel-btn:hover {
            color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add New Product</h2>
        <div class="form-container">
            <form action="/admin/products/save" method="POST">
                <div class="form-group">
                    <label for="productName">Product Name</label>
                    <input type="text" class="form-control" id="productName" name="name" required placeholder="Enter product name">
                </div>
                <div class="form-group">
                    <label for="productDescription">Description</label>
                    <textarea class="form-control" id="productDescription" name="description" rows="4" required placeholder="Enter product description"></textarea>
                </div>
                <div class="form-group">
                    <label for="productPrice">Price ($)</label>
                    <input type="number" class="form-control" id="productPrice" name="price" required placeholder="Enter product price">
                </div>
                <div class="form-group">
                    <label for="productQuantity">Quantity</label>
                    <input type="number" class="form-control" id="productQuantity" name="quantity" required placeholder="Enter product quantity">
                </div>
                <div class="form-group">
                    <label for="productImage">Product Image URL</label>
                    <input type="url" class="form-control" id="productImage" name="imageUrl" placeholder="Enter product image URL">
                </div>
                <button type="submit" class="btn-submit">Save Product</button>
            </form>
            <a href="/admin/products/manage" class="cancel-btn">Cancel</a>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybRpH8fU5jI7B9j8pT1l2b9jw4eDptst5m4A9d38/b5yxX1sUt" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-cuQjSCj2v6GiT93NfE5vo52czNzZqD2oQUjjDgf5dBd0ipbG6CZhZgi3nIHgVozZ" crossorigin="anonymous"></script>
</body>
</html>
