<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            padding: 50px;
        }

        .dashboard-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            display: inline-block;
        }

        .dashboard-container h2 {
            margin-bottom: 30px;
            color: #333;
        }

        .dashboard-container a {
            display: block;
            margin: 15px auto;
            padding: 15px 30px;
            width: 250px;
            background-color: #007bff;
            color: white;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .dashboard-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="dashboard-container">
    <h2>Admin Dashboard</h2>
    <a th:href="@{/admin/products/manage}">Manage Products</a>
    <a th:href="@{/admin/orders/manage}">Manage Orders</a>
</div>
</body>
</html>
