<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Orders</title>
</head>
<body>
<h2>Manage Orders</h2>
<table border="1" cellpadding="10">
    <tr>
        <th>Username</th><th>Products</th><th>Quantity</th><th>Total Amount</th><th>Actions</th>
    </tr>
    <tr th:each="order : ${orders}">
        <td th:text="${order.username}"></td>
        <td th:text="${order.productNames}"></td>
        <td th:text="${order.quantity}"></td>
        <td th:text="${order.totalAmount}"></td>
        <td>
            <a th:href="@{/products/delete/{id}(id=${order.id})}">Delete</a>
        </td>
    </tr>
</table>
</body>
</html>
