<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f4f4f4;
            margin: 20px;
        }
        .container {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px #ccc;
            max-width: 600px;
            margin: auto;
        }
        h2 {
            color: #4CAF50;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Order Confirmed!</h2>
    <p><strong>Thank you, <span th:text="${order.username}">User</span>!</strong></p>
    <p>Your order was placed successfully.</p>
    <p><strong>Products:</strong> <span th:text="${order.productNames}">milk (x3)</span></p>
    <p><strong>Total Quantity:</strong> <span th:text="${order.quantity}">3</span></p>
    <p><strong>Total Price:</strong> $<span th:text="${order.totalAmount}">9</span></p>
    <br>
    <a href="/products/user/products?username=" th:href="'/products/user/products?username=' + ${order.username}">Back to Products</a>
</div>
</body>
</html>
