<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #e9f5e9;
            text-align: center;
            padding: 60px;
        }
        .card {
            background: white;
            display: inline-block;
            padding: 30px 50px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        .card h2 {
            color: #28a745;
        }
        .card p {
            margin: 10px 0;
            font-size: 18px;
        }
        .total {
            font-weight: bold;
            font-size: 20px;
            margin-top: 15px;
        }
        .back-button {
            display: inline-block;
            margin-top: 30px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 6px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Order Placed Successfully!</h2>
        <p th:text="'Thank you, ' + ${username} + '!'"></p>
        <p class="total" th:text="'Total Paid: ₹' + ${totalAmount}"></p>
        <a th:href="@{/products/user/products(username=${username})}" class="back-button">Continue Shopping</a>
    </div>
</body>
</html>
