<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Orders</title>
</head>
<body>
<h2>All Orders</h2>
<table border="1" cellpadding="10">
    <tr>
        <th>Username</th><th>Items</th><th>Total Price</th><th>Actions</th>
    </tr>
    <tr th:each="order : ${orders}">
        <td th:text="${order.username}"></td>
        <td th:text="${order.productNames}"></td>
        <td th:text="${order.totalPrice}"></td>
        <td><a th:href="@{/admin/orders/delete/{id}(id=${order.id})}">Delete</a></td>
    </tr>
</table>
<a href="/dashboard">Back to Dashboard</a>
</body>
</html>
