<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        .product-card {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .product-image {
            height: 120px;
            width: 120px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        input[type="number"] {
            width: 60px;
            padding: 5px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2b7cff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover {
            background-color: #195ec7;
        }
    </style>
</head>
<body>
    <h2>Welcome, <span th:text="${username}">User</span>! Browse Products</h2>

    <form th:action="@{/products/submit-order}" method="post">
        <input type="hidden" name="username" th:value="${username}" />
        <div class="product-grid">
            <div class="product-card" th:each="product, iter : ${products}">
                <img class="product-image" th:src="@{${product.imageUrl}}" alt="Image"/>
                <h3 th:text="${product.name}"></h3>
                <p>Price: ₹<span th:text="${product.price}"></span></p>
                <p>
                    Quantity: 
                    <input type="number" min="0" name="quantities" value="0" />
                    <input type="hidden" name="productIds" th:value="${product.id}" />
                </p>
            </div>
        </div>
        <button type="submit">Submit Order</button>
    </form>
</body>
</html>
