<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 2rem;
            background-color: #f5f5f5;
        }
        .container {
            background-color: #fff;
            padding: 2rem;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            text-align: center;
        }
        h2 {
            margin-bottom: 2rem;
        }
        a.button {
            display: block;
            margin: 1rem auto;
            padding: 0.75rem 2rem;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            width: 80%;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Admin Dashboard</h2>
    <a class="button" href="http://localhost:8082/products">Manage Products</a>
    <a class="button" href="http://localhost:8082/orders">Manage Orders</a>
</div>
</body>
</html>
